\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model coupling framework in NEARCOM-TVD. }}{2}{figure.1}\protected@file@percent }
\newlabel{nearcom_chart.}{{1}{2}{The model coupling framework in NEARCOM-TVD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational grid of NEARCOM. The bathymetry is indicated by colors.}}{3}{figure.2}\protected@file@percent }
\newlabel{boundary}{{2}{3}{Computational grid of NEARCOM. The bathymetry is indicated by colors}{figure.2}{}}
\bibstyle{elsarticle-harv}
\bibdata{bbh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NEARCOM model input boundary conditions. Time series of significant wave height (top) and surface elevation (bottom) at the boundary point of (36.9742N, 76.2271W). The simulation period is indicated by the red lines. }}{5}{figure.3}\protected@file@percent }
\newlabel{ERA5_time}{{3}{5}{NEARCOM model input boundary conditions. Time series of significant wave height (top) and surface elevation (bottom) at the boundary point of (36.9742N, 76.2271W). The simulation period is indicated by the red lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5.}}{6}{figure.4}\protected@file@percent }
\newlabel{ERA5_hs_1}{{4}{6}{Snapshot of wave height distribution (color) and and wave direction (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5.}}{7}{figure.5}\protected@file@percent }
\newlabel{ERA5_eta_1}{{5}{7}{Snapshot of surface elevation (color) and and currents (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5. }}{8}{figure.6}\protected@file@percent }
\newlabel{ERA5_hs_2}{{6}{8}{Snapshot of wave height distribution (color) and and wave direction (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5.}}{9}{figure.7}\protected@file@percent }
\newlabel{ERA5_eta_2}{{7}{9}{Snapshot of surface elevation (color) and and currents (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the low storm tide (28-Aug-2011 06:00) for scenario ERA5. }}{10}{figure.8}\protected@file@percent }
\newlabel{ERA5_hs_3}{{8}{10}{Snapshot of wave height distribution (color) and and wave direction (vectors) at the low storm tide (28-Aug-2011 06:00) for scenario ERA5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the low storm tide (28-Aug-2011 06:00) for scenario ERA5. }}{11}{figure.9}\protected@file@percent }
\newlabel{ERA5_eta_3}{{9}{11}{Snapshot of surface elevation (color) and and currents (vectors) at the low storm tide (28-Aug-2011 06:00) for scenario ERA5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of surface elevation and currents at the peak storm tide between models with and without the wave module coupled in the NEARCOM system.}}{12}{figure.10}\protected@file@percent }
\newlabel{ERA5_eta_wo_wave}{{10}{12}{Comparison of surface elevation and currents at the peak storm tide between models with and without the wave module coupled in the NEARCOM system}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NEARCOM results of significant wave height (color) and wave direction (vectors) at the peak storm tide from the six selected scenarios.}}{13}{figure.11}\protected@file@percent }
\newlabel{nearcom_6_cases_hs}{{11}{13}{NEARCOM results of significant wave height (color) and wave direction (vectors) at the peak storm tide from the six selected scenarios}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEARCOM results of surface elevation (color) and currents (vectors) at the peak storm tide from the six selected scenarios}}{14}{figure.12}\protected@file@percent }
\newlabel{nearcom_6_cases_eta}{{12}{14}{NEARCOM results of surface elevation (color) and currents (vectors) at the peak storm tide from the six selected scenarios}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NEARCOM results of flooded area (blue color) from the six selected scenarios.}}{15}{figure.13}\protected@file@percent }
\newlabel{nearcom_6_cases_flood}{{13}{15}{NEARCOM results of flooded area (blue color) from the six selected scenarios}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flooded areas (m$^2$) in the NEARCOM computational domain from the six selected scenarios.}}{16}{figure.14}\protected@file@percent }
\newlabel{nearcom_bars}{{14}{16}{Flooded areas (m$^2$) in the NEARCOM computational domain from the six selected scenarios}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario ERA5. }}{17}{figure.15}\protected@file@percent }
\newlabel{funwave_ERA5_eta}{{15}{17}{Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario ERA5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario SLR 1.3 m. }}{18}{figure.16}\protected@file@percent }
\newlabel{funwave_SLR_eta}{{16}{18}{Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario SLR 1.3 m}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{19}{figure.17}\protected@file@percent }
\newlabel{funwave_ERA5_hs}{{17}{19}{FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m. }}{20}{figure.18}\protected@file@percent }
\newlabel{funwave_SLR_hs }{{18}{20}{FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{21}{figure.19}\protected@file@percent }
\newlabel{funwave_ERA5_setup}{{19}{21}{FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m. }}{22}{figure.20}\protected@file@percent }
\newlabel{funwave_SLR_setup}{{20}{22}{FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{23}{figure.21}\protected@file@percent }
\newlabel{funwave_ERA5_vort}{{21}{23}{FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m.}}{24}{figure.22}\protected@file@percent }
\newlabel{funwave_SLR_vort}{{22}{24}{FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FUNWAVE-TVD results of significant wave height at the peak storm tide from the six selected scenarios. }}{25}{figure.23}\protected@file@percent }
\newlabel{funwave_6_cases_hs}{{23}{25}{FUNWAVE-TVD results of significant wave height at the peak storm tide from the six selected scenarios}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FUNWAVE-TVD results of wave setup at the peak storm tide from the six selected scenarios. }}{26}{figure.24}\protected@file@percent }
\newlabel{funwave_6_cases_setup}{{24}{26}{FUNWAVE-TVD results of wave setup at the peak storm tide from the six selected scenarios}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FUNWAVE-TVD results of wave-induced vorticity at the peak storm tide from the six selected scenarios.}}{27}{figure.25}\protected@file@percent }
\newlabel{funwave_6_cases_setup}{{25}{27}{FUNWAVE-TVD results of wave-induced vorticity at the peak storm tide from the six selected scenarios}{figure.25}{}}
\gdef \@abspage@last{27}
