\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model coupling framework in NEARCOM-TVD. }}{1}{}\protected@file@percent }
\newlabel{nearcom_chart}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational grid of NEARCOM. The bathymetry is indicated by colors. The maximum grid size is 200 m offshore and the minimum grid size is 8 m concentrating at Willoughby Bay and NSN area.}}{2}{}\protected@file@percent }
\newlabel{nearcom_grid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FUNWAVE model grid.}}{4}{}\protected@file@percent }
\newlabel{funwave_grid}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenarios modeled by NEARCOM and flooded area}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NEARCOM model input boundary conditions. Time series of significant wave height (top) and surface elevation (bottom) at the boundary point of (36.9742N, 76.2271W). The simulation period is indicated by the red lines. }}{7}{}\protected@file@percent }
\newlabel{ERA5_time}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5.}}{8}{}\protected@file@percent }
\newlabel{ERA5_hs_1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the beginning of the storm tide (27-Aug-2011 17:00) for scenario ERA5.}}{8}{}\protected@file@percent }
\newlabel{ERA5_eta_1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5. }}{9}{}\protected@file@percent }
\newlabel{ERA5_hs_2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the peak of the storm tide (27-Aug-2011 23:00) for scenario ERA5.}}{9}{}\protected@file@percent }
\newlabel{ERA5_eta_2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of wave height distribution (color) and and wave direction (vectors) at the receding stage (28-Aug-2011 06:00) for scenario ERA5. }}{10}{}\protected@file@percent }
\newlabel{ERA5_hs_3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshot of surface elevation (color) and and currents (vectors) at the receding stage(28-Aug-2011 06:00) for scenario ERA5. }}{10}{}\protected@file@percent }
\newlabel{ERA5_eta_3}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave conditions in the scenarios modeled by FUNWAVE-TVD}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of surface elevation and currents at the peak storm tide between models with and without the wave module coupled in the NEARCOM system.}}{12}{}\protected@file@percent }
\newlabel{ERA5_eta_wo_wave}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEARCOM results of significant wave height (color) and wave direction (vectors) at the peak storm tide from the six selected scenarios.}}{13}{}\protected@file@percent }
\newlabel{nearcom_6_cases_hs}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NEARCOM results of surface elevation (color) and currents (vectors) at the peak storm tide from the six selected scenarios}}{14}{}\protected@file@percent }
\newlabel{nearcom_6_cases_eta}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NEARCOM results of flooded area (blue color) from the six selected scenarios.}}{15}{}\protected@file@percent }
\newlabel{nearcom_6_cases_flood}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flooded areas (m$^2$) in the NEARCOM computational domain from the six selected scenarios.}}{16}{}\protected@file@percent }
\newlabel{nearcom_bars}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario ERA5. }}{17}{}\protected@file@percent }
\newlabel{funwave_ERA5_eta}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snapshot of wave surface at the peak of the storm tide (27-Aug-2011 23:00) modeled by FUNWAVE-TVD for scenario SLR 1.3 m. }}{18}{}\protected@file@percent }
\newlabel{funwave_SLR_eta}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{19}{}\protected@file@percent }
\newlabel{funwave_ERA5_hs}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FUNWAVE-TVD result of significant wave height at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m. }}{20}{}\protected@file@percent }
\newlabel{funwave_SLR_hs}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{21}{}\protected@file@percent }
\newlabel{funwave_ERA5_setup}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FUNWAVE-TVD result of wave setup at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m. }}{22}{}\protected@file@percent }
\newlabel{funwave_SLR_setup}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios ERA5. }}{23}{}\protected@file@percent }
\newlabel{funwave_ERA5_vort}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FUNWAVE results of wave-induced current (vectors) and vertical vorticity (color) at the peak storm tide (27-Aug-2011 23:00) for scenarios SLR 1.3 m.}}{24}{}\protected@file@percent }
\newlabel{funwave_SLR_vort}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FUNWAVE-TVD results of significant wave height at the peak storm tide from the six selected scenarios. }}{25}{}\protected@file@percent }
\newlabel{funwave_6_cases_hs}{{24}{25}}
\gdef \@abspage@last{25}
